spring.application.name=social-media-app
# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/social_media_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


# Security configuration
jwt.secret-key=aW5zZWN1cmUtc2VjcmV0LXN0cmluZy1mb3ItanNvbg==
jwt.header=Authorization
jwt.expiration-time=3600000



