spring.application.name=social-media-app
spring.datasource.url=jdbc:postgres://localhost:5431/social_media_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
